# XDWMXHUS2319

./: .gitignore  DuyTanSharingSystem.sln
Application/: Application.csproj  ApplicationService.cs  GlobalUsing.cs  Mapping.cs
Application/BackgroundServices/: GpsMonitorService.cs  LikeCommentEventProcessor.cs  LikeEventProcessor.cs  MessageProcessingService.cs  RedisListenerService.cs  UpdateLocationProcessor.cs
Application/Common/: Constaint.cs  Enums.cs
Application/Helper/: ResponseFactory.cs
Application/Interface/: ICacheService.cs  ICommentService.cs  IDasbroadAdminService.cs  IEmailService.cs  IGeminiService.cs  IJwtProvider.cs  ILikeService.cs  IMessageService.cs  IMessageStatusService.cs  IPostService.cs  IRedisService.cs  IReportService.cs  IRidePostService.cs  ITokenService.cs  IUserService.cs
Application/Mapping/: PostMapping.cs  UserMapping.cs
Application/Model/: EmbeddingPrediction.cs  ResponseModel.cs  ResponseNotificationModel.cs  VerifiEmailModel.cs
Application/ModelChatAI/: ChatMessage.cs  StreamData.cs
Application/Provider/: JwtProvider.cs
Application/Services/: AIChatService.cs  AuthService.cs  CommentService.cs  ConversationService.cs  DasbroadAdminService.cs  FileService.cs  LikeService.cs  MLService.cs  MessageService.cs  NotificationService.cs  PostService.cs  RedisService.cs  ReportService.cs  RidePostService.cs  RideReportService.cs  SearchAIService.cs  SearchService.cs  ShareService.cs  TokenService.cs  UserService.cs
Domain/Common/: Enums.cs  Helper.cs
Domain/Entities/: AIChatHistory.cs  Comment.cs  CommentLike.cs  Conversation.cs  EmailVerificationToken.cs  Friendship.cs  GroupMember.cs  Like.cs  LocationUpdate.cs  Message.cs  Notification.cs  Post.cs  Ratings.cs  RefreshToken.cs  Report.cs  Ride.cs  RidePost.cs  RideReport.cs  Share.cs  (+5 more)
DuyTanSharingSystem/: DuyTanSharingSystem.csproj  DuyTanSharingSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
DuyTanSharingSystem/Controllers/: AdminDashboardController.cs  AuthController.cs  ChatAIController.cs  CommentController.cs  CommentLikeController.cs  FriendShipController.cs  LikeController.cs  MessageController.cs  NotificationController.cs  OnlineController.cs  PostController.cs  ReportsController.cs  RideController.cs  RidePostController.cs  SearchAIController.cs  SearchController.cs  ShareController.cs  UpdateLocationController.cs  UserAdminController.cs  UserProfileController.cs  WeatherForecastController.cs
DuyTanSharingSystem/Hubs/: NotificationHub.cs
DuyTanSharingSystem/Properties/: launchSettings.json
DuyTanSharingSystem/Service/: NotificationService.cs
Infastructure/: AppDbContext.cs  GlobalUsing.cs  InfastructureService.cs  Infrastructure.csproj
MLTraining/: DataAugmenter.cs  DataFetcher.cs  FakeDataGenerator.cs  HuggingFaceFetcher.cs  KaggleDownloader.cs  MLTraining.csproj  Program.cs
Python/: SearchAIVN.py
(+497 files in other folders)
