# Number of terms = 76
0	ban
1	lại
2	sach
3	lập
4	trinh
5	python|
6	ai
7	mua
8	thi
9	lien
10	hệ
11	minh!
12	minh
13	cần
14	tim
15	nguời
16	đi
17	chung
18	từ
19	quận
20	1
21	đến
22	5
23	nhập
24	mon
25	trinh|
26	comment
27	nha!
28	co
29	biết
30	cach
31	tối
32	uu
33	sql
34	khong?
35	hỏi
36	bai
37	tập
38	ne!
39	tai
40	liệu
41	cấu
42	truc
43	dữ
44	inbox
45	nhe!
46	tổ
47	chức
48	nhom
49	học
50	kế
51	toan
52	chinh|
53	tham
54	gia
55	điều
56	hanh|
57	7
58	⚠
59	cảnh
60	bao:
61	scam!
62	hack
63	khoản!
64	fake
65	news!
66	bằng
67	giả!
68	đanh
69	bạc!
70	vi
71	phạm
72	phap
73	luật!
74	lừa
75	đảo!
